author "Nolan Dey"
description "starts node server"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/bin"
env APPBIN="run_vis"
env APPARGS="start"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
