author "lauriermantel"
description "writes transactions to DB"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/bin"
env APPBIN="write_cockroach"
env APPARGS=""

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
