author "lauriermantel"
description "start kafka and zookeeper"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/bin"
env APPBIN="run_kafka_zk"
env APPARGS=""

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
