author "lauriermantel"
description "starts cockroach DB"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/bin"
env APPBIN="cockroach"
env APPARGS="start"

respawn

script
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
